<?php

return [
    'setupCompany' => 'Setup Company',
    'company' => 'Company',
    'addNew' => 'Add New',
    'edit' => 'Edit',
    'addCompany' => 'Add company',

    'companies' => [
        'country' => 'Country',
        'countryName' => 'country_name',
        'selectCountry' => 'Select Country',
        'companyName' => 'Company Name',
        'companyRegistrationNumber' => 'Company Registration Number',
        'registrationNumber' => 'registration_number',
        'registrationNumberPlaceholder' => 'Registration number',
        'vatNo' => 'VAT No',
        'vatNumber' => 'VAT number',
        'address' => 'Address',
        'address' => 'address',
        'email' => 'Email',
        'email' => 'email',
        'preferredLanguage' => 'Preferred Language',
        'preferredLanguage' => 'preferred_language',
        'selectLanguage' => 'Select Language',
        'volumeUnits' => 'Volume Units',
        'selectUnit' => 'Select Unit',
        'weightUnits' => 'Weight Units',
        'selectUnit' => 'Select Unit',
        'temperatureUnit' => 'Temperature Unit',
        'monitoring' => 'Monitoring',
        'selectOption' => 'Select Option',
        'temperaturePrefill' => 'Temperature Prefill',
        'dateFormat' => 'Date Format',
        'selectFormat' => 'Select Format',
        'save' => 'Save',
        'cancel' => 'Cancel',
    ],

    'sidebar' => [
        'setup' => 'Setup',
        'users' => 'Users',
        'rooms' => 'Rooms',
        'equipment' => 'Equipment',
        'monitoringTask' => 'Monitoring Task',
        'pauseMonitoring' => 'Pause Monitoring',
        'company' => 'Company',
        'buisnessUnit' => 'Buisness Units',
        'integration' => 'Integration',
    ],
];
