<?php

return [
    'traceability' => 'Traceability',
    'productRecipe' => 'Product Recipe',
    'recipeTotalAmount' => 'Recipe total amount',
    'onePortionAmount' => 'One portion amount',
    'preparationInstructions' => 'Preparation Instructions',
    'choose' => 'Choose',
    'choose_ingredient' => 'Choose Ingredient',
    'newProduct' => 'New Product',
    'general' => 'General',
    'preparationInfo' => 'Preparation info',
    'consumerInfo' => 'Consumer info',
    'whenYouUpdateIngredientsMakeSureToUpdateTheConsumerInfoSectionAsWell' => 'When you update ingredients, make sure to update the consumer info section as well.',
    'noIngredientsHaveBeenAddedForThisProduct.' => 'No ingredients have been added for this product',
    'startTypingToAddAnIngredient' => 'Start typing to add an ingredient',
    'grainFlakes7' => '7 grain flakes',
    'grainFlakes8' => '8 grain flakes',
    'adzukiBeansGerms' => 'Adzuki beans germs',
    'agar' => 'Agar',
    'agaveSyrup' => 'Agave syrup',
    'alfalfaSprouts' => 'Alfalfa sprouts',
    'almondButter' => 'Almond butter',
    'unit' => 'Unit',
    'kilogram' => 'kilogram',
    'gram' => 'gram',
    'cup' => 'cup',
    'tablespoon' => 'tablespoon',
    'teaspoon' => 'teaspoon',
    'remove' => 'Remove',
    'addIngredient' => 'Add Ingredient',
    'choose' => 'Choose',
    'pound' => 'pound',
    'ounce' => 'ounce',
    'newProduct' => 'New Product',
    'delete' => 'Delete',
    'next' => 'Next',
    'general' => 'General',
    'preparationzInfo' => 'Preparation info',
    'consumerInfo' => 'Consumer info',
    'whenYouUpdateIngredientsMakeSureToUpdateTheConsumerInfoSectionAsWell' => ' When you update ingredients, make sure to update the consumer info section as well.',
    'noIngredientsHaveBeenAddedForThisProduct.' => 'No ingredients have been added for this product.',
    'addIngredient' => ' Add Ingredient',

];
