<?php

return [

    'businessUnits' => 'Business units',
    'delete' => 'Delete',

    'table' => [
        'businessUnitName' => 'Business unit name',
        'address' => 'Address',
        'country' => 'Country',
        'phone' => 'Phone',
        'email' => 'Email',
        'workEmailForNotifications' => 'Work e-mail for notifications',
        'representativePerson' => 'Representative person',
        'businessType' => 'Business type',
        'typeOfLocation' => 'Type of location',
        'numberOfEmployees' => 'Number of employees',
        'preferredLanguage' => 'Preferred language',
        'timeZone' => 'Time zone',
    ],

    'NewBusinessUnit' => [
        'businessUnitName' => 'Business Unit Name',
        'address' => 'Address',
        'addressName' => 'address',
        'country' => 'Country',
        'selectCountry' => 'Select Country',
        'phone' => 'Phone',
        'email' => 'Email',
        'workEmailForNotification' => 'Work Email For Notification',
        'representivePerson' => 'Representive person',
        'representativePersonName' => 'representative_person',
        'businessType' => 'Business type',
        'choose' => 'Choose',
        'typeOfLocation' => 'Type of location',
        'numberOfEmployees' => 'Number of Employees',
        'preferredLanguage' => 'Preferred language',
        'selectLanguage' => 'Select Language',
        'timeZone' => 'Time Zone',
        'selectTimeZone' => 'Select Time Zone',
        'copyHACCPPlanFromAnotherUnit' => 'Copy HACCP plan from another unit',
        'copyMonitoringTasksFromAnotherUnit' => 'Copy monitoring tasks from another unit',
        'selectAnOption' => 'Select an option',
        'noMatchingCompaniesFound' => 'No matching companies found',
    ],

    'msg' => 'Review and edit your business unit information, including adding a new business unit. Add a new business unit by clicking on the Add new button.',
    'edit' => 'Edit',
    'save' => 'Save',
    'addNew' => 'Add new',
    'selectCountry' => 'Select Country',

    'BusinessUnitDetail' => [
        'businessUnitName' => 'Business unit name',
        'address' => 'Address',
        'country' => 'Country',
        'phone' => 'Phone',
        'email' => 'Email',
        'workEmailForNotifications' => 'Work e-mail for notifications',
        'representativePerson' => 'Representative person',
        'businessType' => 'Business type',
        'typeOfLocation' => 'Type of location',
        'numberOfEmployees' => 'Number of employees',
        'preferredLanguage' => 'Preferred language',
        'timeZone' => 'Time zone',
    ],

    'BusinessUnitEdit' => [
        'businessUnitName' => 'Business unit name',
        'address' => 'Address',
        'country' => 'Country',
        'phone' => 'Phone',
        'selectCountry' => 'Select Country',
        'email' => 'Email',
        'workEmailForNotifications' => 'Work e-mail for notifications',
        'representativePerson' => 'Representative person',
        'businessType' => 'Business type',
        'businessType' => 'Business type',
        'choose' => 'Choose',
        'typeOfLocation' => 'Type of location',
        'numberOfEmployees' => 'Number of employees',
        'preferredLanguage' => 'Preferred language',
        'selectLanguage' => 'Select Language',
        'timeZone' => 'Time zone',
        'selectTimeZone' => 'Select Time Zone',
        'cancel' => 'Cancel',
        'save' => 'Save',
    ],

];
